# Coded Demo Winter 2021 #

Requires use of Visual Studio 2019 (https://visualstudio.microsoft.com/downloads) and the .NET 5.0 SDK (https://dotnet.microsoft.com/download)  

### Purpose ###

This is a skills test developed by Coded Inc. for Software Engineer applicants. Applicants will fork this repository to their own, complete the objective, then provide Coded with access to their repository for review.  

### Objective ###

The goal of this test is to add missing functionality to an existing ASP.NET web application.  

### Required Functionality ###
  
Check if the entered email already exists in the database.  
Add the entered email to the database and the current user's session.  
Get the email from the current user's session.  

### Additional Considerations ###
  
In this test, we are hoping to see demonstration of an understanding of the following concepts and technologies:  
  
Model-View-Controller Architecture  
Entity Framework  
HTML  
Javascript (jQuery)  
SCSS/CSS (Bootstrap)  
ASP.NET Lifecycle Management  
Dependency Injection  

Please feel free to demonstrate additional flair if you would like!  

Usage of the provided method stubs is optional and comments are appreciated, but not required.  
You are free to use any online resources and any client or system libraries you like. If you do use an external resource, please link it near the associated code.